*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "gilroy-medium", sanserif;
}

h1,h2,h3,h4,h5,h6,p,li,a{
    font-family: "gilroy-medium", sanserif;
}

:root{
    --primary:#005AE2;
    --button:#0065FE;
    --text:#141414;
    --form:#3284FF;
}

ul li{
    list-style: none;
}

ul li a{
    text-decoration: none;
}

.header-bar{
    display: flex;
    justify-content: center;
    gap:10px;
}



.beside-bar {
    width: 5px;
    height: 2.5rem;
    background: linear-gradient(
      to bottom,
      rgba(17, 34, 50, 1),
      rgba(77, 107, 136, 0)
    );
    margin-top: 0.5rem;
}

header{
    width: 100%;
    padding: 2% 101px 0 101px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    flex-basis: 20%;
    /* background-color: red; */
}

nav{
    flex-basis: 60%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}

nav a{
    padding: 0 2%;
    text-decoration: none;
    color: var(--text);
}

.active{
    color: var(--button);
}

.double-btn{
    flex-basis: 20%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
}

.login{
    color: var(--button);
    font-size: 16px;
    padding: 15px 0;
    font-weight: 600;
    background-color: transparent;
    border: none;
    text-decoration: none;
}

.free{
    font-size: 16px;
    color: #fff;
    background-color: var(--button);
    border: 1px solid var(--button);
    border-radius: 24px;
    padding: 15px 20px;
    text-decoration: none;
}

.banner{
    width: 100%;
    padding: 3% 101px 3% 101px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-heading{
    font-size: 48px;
    font-weight: 600;
    line-height: 96px;
    width: 95%;
    align-self: center;
    text-align: center;
    padding-bottom: 3%;
}

.line{
    position: relative;
}

.underline{
    display: inline-block;
    position: absolute;
    top: 25%;
    left: 20%;
}

.url{
    color: var(--primary);
}

.banner-text{
    font-size: 18px;
    line-height: 28px;
    color: var(--text);
    width: 65%;
    align-self: center;
    text-align: center;
}

.cta-btn{
    display: flex;
    width: 23%;
    justify-content: space-between;
    margin-top: 3%;
}

.chain{
    display: flex;
    justify-content: center;
}

img{
    padding: 0;
    margin: 0;
}

.possibility{
    margin-top: -4px;
    width: 100%;
    padding: 2% 140px 2% 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #F9FBFD;
}

.pos-heading{
    width: 40%;
    /* display: flex; */
}

.pos-heading h1{
    font-size: 40px;
    line-height: 48px;
}

.pos-text{
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.stat h1{
    font-size: 32px;
    padding-bottom: 5px;
    color: var(--text);
}

.pos-para{
    font-size: 16px;
}

.choose{
    width: 100%;
    padding: 5% 100px;
    display: flex;
    justify-content: space-between;
}

.choose-heading{
    width: 40%;
}

.choose-heading h1{
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 5px;
}

.choose-heading p{
    width: 80%;
    font-size:16px;
    line-height: 28px;
}

.choose-text{
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    height: 50vh;
}

.icon-box{
    /* background-color: red; */
    width: 45%;
}

.icon-box h1{
    font-size:32px;
    line-height: 32px;
    padding: 15px 0;
}

.icon-box p{
    font-size:16px;
    line-height: 24px;
    padding-bottom: 35px;
}

.pricing{
    width: 100%;
    padding: 10% 120px 5%;
    /* display: flex;
    flex-direction: column; */
    /* align-items: center; */
}

.pricing-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-heading{
    text-align: center;
    font-size: 40px;
}

.pricing-text{
    text-align: center;
    width: 47%;
    padding: 10px 0;
}

.pricing-btns{
    width: 100%;
    display: flex;
    justify-content: center;
}

.pricing-details{
    display: flex;
    flex-direction: row;
    padding: 15% 0 0 0;
}

.detail{
    width: 30%;
    padding: 5% 3%;
    height: 455px;
    /* border: 0.4px solid var(--primary); */
}

.price-plan {
    font-weight: bolder;
    font-size: 24px;
    margin-bottom: 1rem;
  } 

.price-type {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 0.5rem;
  }
  
  .price-text {
    font-size: 20px;
    margin-bottom: 1rem;
  }
  
  .price-lists {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 14px;
    line-height: 24px;
  }
  
  .price-option {
    display: flex;
    align-items: center;
    gap: 5px;
  }

.prof{
    width: 40%;
    padding: 10% 8% 5% 8%;
    height: 627px;
    border-radius: 12px;
    border: 0.4px solid #1E3448;
    background-color: #1E3448;
    transform: translateY(-86px);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.price-type, .price-plan, .price-text, .price-lists{
    align-self: flex-start;
}

.basic{
    border-width: 0.4px 0 0.4px 0.4px;
    border-color: var(--primary);
    border-style: solid;
    border-radius: 12px 0 0 12px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}

.team{
    border-width: 0.4px 0.4px 0.4px 0;
    border-color: var(--primary);
    border-style: solid;
    border-radius: 0 12px 12px 0;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}

.pricing-btns a{
    margin: 0 3%;
}

.custom{
    color: var(--button);
    font-size: 16px;
    padding: 15px 0;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid var(--button);
    border-radius: 24px;
    padding: 15px 20px;
    text-decoration: none;
}

.trim-url{
    width: 100%;
    height: 523px;
    background-color: #1E3448;
    background-image: url(img/form-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trim-box{
    width: 476px;
    height: 355px;
    background-color: #fff;
    border-radius: 12px;
    padding: 5%;
}

form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input[type=url] {
    width: 100%;
    padding: 16px 24px;
    margin: 8px 0;
    border: 1px solid var(--form);
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 18px;
    color: var(--form);
    margin-bottom: 3%;
  }

  input[type=url]:focus {
    border: 1px solid var(--form);
  }

  ::placeholder {
    color: var(--form);
  }

  select {
    width: 47%;
    height: fit-content;
    padding: 16px 24px;
    border: 1px solid var(--form);
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 18px;
    color: var(--form);
    align-self: center;
  }

  input[type=text] {
    width: 47%;
    padding: 16px 24px;
    margin: 8px 0;
    border: 1px solid var(--form);
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 18px;
    color: var(--form);
  }

  .sub-btn{
    width: 100%;
    background-color: var(--primary);
    color: #fff;
    padding: 12px 24px;
    border: 1px solid var(--primary);
    border-radius: 100px;
    font-size: 14px;
    margin: 4% 0;
    cursor: pointer;
  }

  .trim-form p{
    font-size: 14px;
    line-height: 20px;
    color: var(--form);
    padding-top: 2%;
  }

  .faq{
    background-color: transparent;
    background-image: url(img/faq-bg.webp);
    width: 100%;
    height: 1153px;
    padding: 5% 120px;
  }

  .faq h1{
    text-align: center;
    padding-bottom: 4%;
    font-size: 40px;
    color: var(--text);
  }

  .faq-cont{
    width: 60%;
    margin: auto;
  }

  .faq-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 0;
  }

  .faq-head h3{
    font-size: 20px;
    line-height: 32px;
    color: var(--text);
  }

  .faq-head p{
    font-size: 34px;
    font-weight: bold;
  }

  .faq-detail{
    padding: 2% 0;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #D6D6D6;
    /* border: 1px solid blue; */
  }

  .faq-detail p{
    font-size: 16px;
    line-height: 32px;
    color: var(--text);
  }

  .faq-detail-tab{
    padding:  0;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #D6D6D6;
  }

  .optimize{
    width: 100%;
    height: 299px;
    background-color: #1E3448;
    background-image: url(img/optimization-bg.webp);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .optimize h1{
    font-size: 40px;
    line-height: 48px;
    /* padding-bottom: 4%; */
    text-align: center;
    color: #fff;
  }

  .free-started{
    font-size: 16px;
    color: #fff;
    background-color: var(--button);
    border: 1px solid var(--button);
    border-radius: 24px;
    padding: 15px 40px;
    text-decoration: none;
    margin-top: 2%;
  }

  footer{
    width: 100%;
    height: 541px;
    background-color: #fff;
    background-image: url(img/footer-bg.webp);
    padding: 2% 101px 2% 101px;
  }

  .footer-row-1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 4%;
  }

  .box{
    width: 20%;
    align-self: ;
  }

  .box h3{
    font-size:16px;
    line-height: 24px;
    color: #071827;
    padding-bottom: 4%;
  }

 .footer-socials{
    display: flex;
    gap:8%;
  }

  .footer-logo{
    padding-bottom: 9%;
  }

  ul li a{
    font-size: 16px;
    line-height: 24px;
    color: #112232;
  }

  ul li a:hover{
    color: var(--form);
  }

  .footer-row-2{
    display: flex;
    justify-content: space-between;
  }

  .terms{
    text-align: right;
  }
  